## Spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Vinay123A$

## Quartz properties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

## Mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = vinay.araveti@gmail.com
spring.mail.password = lgbg qwto wvce mmln

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true